NODE_ENV=development
AWS_REGION=us-east-1
BUCKET_NAME=qr-codes

## Use when running localstack
AWS_ENDPOINT=http://host.docker.internal:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

## Use when running serverless-s3-local
# AWS_ENDPOINT=http://localhost:4569
# AWS_ACCESS_KEY_ID=S3RVER
# AWS_SECRET_ACCESS_KEY=S3RVER
